[oled_controller]
i2c_mcu: host
i2c_bus: i2c.0

# key_up_gcode:
#     M117 Key UP
#     # UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
# key_filament_gcode:
#     M117 Filament Change
# key_down_gcode:
#     M117 Key Down
# key_1_gcode:
#     M117 Home All
# key_2_gcode:
#     M117 Move centre
# key_3_gcode:
#     M117 Key 6
# key_4_gcode:
#     M117 Key 7
# key_5_gcode:
#     M117 Key 8
# key_pwr_gcode:
#     M117 Shutdown
# key_fan_gcode:
#     M117 Set Fan
# key_pause_gcode:
#     M117 Pause Print
                    
#------------------------------------------

[gcode_macro mcp]
# default_parameter_SENSOR: htu21d enclosure_temp
gcode:
    # {action_respond_info(
    #     "Temperature: %.2f C\n"
    #     "Humidity: %.2f%%" % (
    #         printer[SENSOR].temperature,
    #         printer[SENSOR].humidity))}
    {action_respond_info(
        "oled_controller: %s" % (
            printer["oled_controller"]|pprint))}


[gcode_macro OLED]
# Set Oled Sleep On/Off
# OLED S={ 1 0 }
gcode:
    {% if params.S|int %}
        # ON
        # i2cset -y 0 0x3c 0x00 0xAF
        # RESPOND MSG="// action:oled_on"
        M118 OLED ON
    {% else %}
        # OFF
        # i2cset -y 0 0x3c 0x00 0xAE
        # RESPOND MSG="// action:oled_off"
        M118 OLED OFF
    {% endif %}


