[oled_controller]
i2c_mcu: host
i2c_bus: i2c.0

key_1_gcode: # UP
    M117 Key 1 press
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

key_2_gcode: # Filament
    M117 Key 2 press

key_3_gcode: # Down
    M117 Key 3 press

#------------------------------------------

[gcode_macro mcp]
# default_parameter_SENSOR: htu21d enclosure_temp
gcode:
    # {action_respond_info(
    #     "Temperature: %.2f C\n"
    #     "Humidity: %.2f%%" % (
    #         printer[SENSOR].temperature,
    #         printer[SENSOR].humidity))}
    {action_respond_info(
        "Data: %s" % (
            printer["oled_controller"].data))}


[gcode_macro OLED]
# Set Oled Sleep On/Off
# OLED S={ 1 0 }
gcode:
    {% if params.S|int %}
        # ON
        # i2cset -y 0 0x3c 0x00 0xAF
        # RESPOND MSG="// action:oled_on"
        M118 OLED ON
    {% else %}
        # OFF
        # i2cset -y 0 0x3c 0x00 0xAE
        # RESPOND MSG="// action:oled_off"
        M118 OLED OFF
    {% endif %}


