[oled_controller]
i2c_mcu: host
i2c_bus: i2c.0

[gcode_macro OLED]
# Set Oled Sleep On/Off
# OLED S={ 1 0 }
gcode:
    {% if params.S|int %}
        # ON
        # i2cset -y 0 0x3c 0x00 0xAF
        # RESPOND MSG="// action:oled_on"
        M118 OLED ON
    {% else %}
        # OFF
        # i2cset -y 0 0x3c 0x00 0xAE
        # RESPOND MSG="// action:oled_off"
        M118 OLED OFF
    {% endif %}

[gcode_macro LED]
# Led On/Off Callback
# LED S={0 1} N={ 1 2 3 4 5 }
gcode:
    {% set led = params.N|int %}
    {% if params.S|int %}
        {% set power = "On" %}
    {% else %}
        {% set power = "Off" %}
    {% endif %}
    M118 oled_controller: LED{led} {power}

[gcode_macro KEY]
# Key Press Callback
# KEY N={ 1 2 3 4 5 6 7 8 9 10 11 }
gcode:
    {% set key = params.N|int %}
    M118 oled_controller: KEY{key} 
