[delayed_gcode clear_display]
# UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
gcode:
  M117 {printer.idle_timeout.state}

# ----------------------------------------- #  
#               OLED DISPLAY 
# ----------------------------------------- # 
[gcode_macro OLED]
# Set Oled Sleep On/Off
# OLED S=[1, 0]
gcode:
    {% if params.S|int %}
        # ON
        # i2cset -y 0 0x3c 0x00 0xAF
        # RESPOND MSG="// action:oled_on"
        {action_respond_info("DISPLAY ON")}
    {% else %}
        # OFF
        # i2cset -y 0 0x3c 0x00 0xAE
        # RESPOND MSG="// action:oled_off"
        {action_respond_info("DISPLAY OFF")}
    {% endif %}

# ----------------------------------------- #  
#      OLED CONTROLLER GCODE
# 
# OCLED [ON, OFF]=['pwr', 'filament', 'fan', 'print', 'pause']
# ----------------------------------------- #
[gcode_macro oled_controller_status]
gcode:
    {action_respond_info("oled_controller: %s" %
                        (printer.oled_controller|pprint)) }

[gcode_macro shutdown]
gcode:
    {action_respond_info("action:shutdown")}

[gcode_macro cancel_shutdown]
gcode:
    {action_respond_info("action:cancel_shutdown")}
 

# ----------------------------------------- #  
#      OLED CONTROLLER SETTIGS
# ----------------------------------------- # 
[oled_controller]
i2c_mcu: host
i2c_bus: i2c.0

# ready_gcode:
#     M117 Ready
# disconnect_gcode:
#     M117 Disconnect

# UP
btn_up_gcode:
    {% if printer.oled_controller.leds.filament %}
        M117 Retract 10mm
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            M117 Z ADJ -- 0.1 --
            # SET_GCODE_OFFSET Z_ADJUST=-.1 MOVE=1
        {% else %}
            M117 Z UP 10
            # G91
            # G1 Z10 
            # G90       
        {% endif %}	
    {% endif %}
# FILAMENT
btn_filament_gcode:
    {% if printer.oled_controller.leds.filament %}
        M117 Filament Change
    {% else %}
        M117 Filament Load
    {% endif %}
# DOWN
btn_down_gcode:
    {% if printer.oled_controller.leds.filament %}
        M117 Extrude 10mm
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            M117 Z ADJ ++ 0.1 ++
            # SET_GCODE_OFFSET Z_ADJUST=.1 MOVE=1
        {% else %}
            M117 Z UP 10
            # G91
            # G1 Z-10 
            # G90  
        {% endif %}
    {% endif %}
# HOME	
btn_1_gcode:
    M117 Home All
    # G28
btn_2_gcode:
    M117 Move center
    # center_move
# GET POS
btn_3_gcode:
    {% set pos = printer.toolhead.position %}
    M117 X{pos.x|float} Y{pos.y|float} Z{pos.z|float}
    M118 X{pos.x|float} Y{pos.y|float} Z{pos.z|float} E{pos.e|float} F{printer.gcode_move.speed|int}
# btn_4_gcode:
#     M117 Key 7
# CASE LIGHT
btn_5_gcode:
    {% if printer["output_pin led"].value %}
        LEDOFF
        M117 Light Off
    {% else %}
        LEDMIN
        M117 Light On
    {% endif %}
# PSU POWER
btn_pwr_gcode:
    {% if printer.oled_controller.leds.pwr %}
        M117 PSU On
    {% else %}
        M117 PSU Off
    {% endif %}
# MODEL FAN	
btn_fan_gcode:
    M117 Set Fan speed
# PRINT/PAUSE
btn_pause_gcode:
    M117 Pause Print
                    
#------------------------------------------


