#####
# BIGTREETECH SKR V1.4 LPC1768
#
# tail -f /tmp/klippy.log
# 
#### My Pins
# FAN0	 	P2.3    H0_FAN
# H0		P2.7    Heater 0
# H1		P2.4    MODEL_FAN	
# EXT_BLUE	P0.18	
# EXT_GREEN	P0.16	Board_FAN
# EXT_BLACK P0.15	LED 
# PWRDET 	P1.0	
#
#### OrangePi GPIO
# gpio mode [WPi pin] out && gpio write [WPi pin] 1
# gpio mode 25 out && gpio write 25 1
# sudo gpioset gpiochip0 [BCM pin]=[1 | 0]
#
### PSU ON/OFF CMD
# PS_ON: gpio write 25 1 && sleep 3 && echo FIRMWARE_RESTART> /tmp/printer && sleep 3 && sudo systemctl restart klipper
# PS_OFF: gpio write 25 0
#
#### Pin Options
# ! reverse polarity
# ^ pull-up
# ~ pull-down
#/#######################################

[virtual_sdcard]
path: ~/.octoprint/uploads/

[board_pins]
# SKR 1.4
aliases:
	FAN0=P2.3,         #SKR FAN0
	H1=P2.4,           #SKR Heater 1
	EXT_BLUE=P0.18,    #EXP2 PWM Blue
	EXT_GREEN=P0.16,   #EXP2 PWM Green
	EXT_BLACK=P0.15,   #EXP2 PWM Black
	SERVO=P2.0,  Z_PROBE=P0.10,
	X_MIN=P1.29, Y_MIN=P1.28, Z_MIN=P1.27, Z_MAX=P1.0,
	E0_DET=P1.26, E1_DET=P1.25	

[board_pins host]
# OPI
# For host mcu => host:gpio[BCM pin]
mcu: host
aliases:
	PWR_PIN=host:gpio20,          #wPi.25
	FILAMENT_IN_PIN=host:gpio68,  #wPi.04 yellow cap, white wire 
	FILAMENT_OUT_PIN=host:gpio71, #wPi.05 blue cap, green wire
	ENC_BTN=host:gpio1,           #wPi.0 
	ENC_R=host:gpio0,             #wPi.2 
	ENC_L=host:gpio3,             #wPi.3 
	SDA0=host:gpio12,             #wPi.8  
	SCL0=host:gpio11              #wPi.9 

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_2010001748104AAFD7CB675DC22000F5-if00
serial: /dev/ttyS3
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
#SET_VELOCITY_LIMIT [VELOCITY=<value>] [ACCEL=<value>] [ACCEL_TO_DECEL=<value>]
#SET_VELOCITY_LIMIT ACCEL=<value>
kinematics: corexy
max_velocity: 300 # mm/s
max_accel: 3000
max_z_velocity: 10
max_z_accel:60

[force_move]
# Enable FORCE_MOVE and SET_KINEMATIC_POSITION
enable_force_move: True

[pause_resume]
recover_velocity: 50

[idle_timeout]
gcode:
	TURN_OFF_HEATERS
	M84
	M117 Printer Zzzz...
timeout: 600 #10min

#########################################
# Homing
#########################################

#[homing_override]
#gcode:
#	G28 X0 Y0
#	G1 X145 Y100 F6000
#	G28 Z0
#	G1 Z10
#axes: xy

#set_position_x:
#set_position_y:
#set_position_z:

#FIRMWARE_RESTART
# Reinit tmc2209 after poweroff
#INIT_TMC STEPPER = stepper_y
#INIT_TMC STEPPER = stepper_x
#INIT_TMC STEPPER = stepper_z
#INIT_TMC STEPPER = extruder

[safe_z_home]
home_xy_position: 145,100
speed: 50
z_hop: 10
z_hop_speed: 5
#move_to_previous: True

#[endstop_phase stepper_z]
#phases:
#endstop_accuracy: 0.200
#endstop_phase:
#endstop_align_zero: False

#########################################
# Z Probe & BLTouch
#########################################

[bltouch]
# Smart v1.0
# G1 X145 Y70 -> PROBE_CALIBRATE
sensor_pin: ^P0.10
control_pin: SERVO
#probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
#pin_up_reports_not_triggered: False
speed: 5.0
sample_retract_dist: 5.0
y_offset: 33.8
z_offset: 0.5 #0.55

[bed_mesh]
speed: 80
horizontal_move_z: 10
mesh_min: 30, 35
mesh_max: 260, 180
probe_count: 5,5
#fade_start: 1.0
mesh_pps: 3,2

[bed_screws]
#GCODE: BED_SCREWS_ADJUST
#X 0-96-192-300
#Y 0-10-190-200
#Ofset X:4 Y:
screw1: 99,8
screw2: 195,8
screw3: 99,188
screw4: 195,188
screw5: 145,105

[screws_tilt_adjust]
# Z probe screws
# SCREWS_TILT_CALCULATE
screw1: 99,0
screw1_name: front left screw
screw2: 195,0
screw2_name: front right screw
screw3: 195,155
screw3_name: rear right screw
screw4: 99,155
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

########################################
# Stepper configuration
# stealthchop_threshold Скорость (мм/с) отключенмя тихого режима
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 200
diag_pin: P1.29
driver_SGTHRS: 130

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 200
diag_pin: P1.28
driver_SGTHRS: 130

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: P1.4
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 5

[stepper_x]
#step_distance: .0125 #1/80
#rotation_distance = <belt_pitch> * <number_of_teeth_on_pulley>
#rotation_distance = <screw_pitch> * <number_of_separate_threads>
#rotation_distance = <nema17_steps> * <microsteps> / <steps_per_mm>
#rotation_distance = 3200 / <steps_per_mm>
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
#full_steps_per_rotation: 200
rotation_distance: 40 #80
#endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop 
homing_retract_dist: 0
position_min: 0
position_max: 290
position_endstop: 0
homing_speed: 50

[stepper_y]
#step_distance: .0125 #1/80
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
#full_steps_per_rotation: 200
rotation_distance: 40 #80
#endstop_pin: !P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_max: 200
position_endstop: 0
homing_speed: 50

[stepper_z]
#step_distance: .000625 # T8-2mm 1/1600
#step_distance: .00125  # SFU1204-4mm 1/800
#step_distance: .0025   # T8-8mm 1/400
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
#full_steps_per_rotation: 200
rotation_distance: 2 # T8-2mm 1600
#endstop_pin: P1.27   # min opto
#endstop_pin: !P1.27  # min hall
#endstop_pin: !P1.0   # max hall
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 200
#position_endstop: 0.4 # Zmin opto
#position_endstop: 2.6  # Zmin hall
#position_endstop: 200 # Zmax hall
homing_speed: 10

#[trigger_phase]
# macro z_phase_calibrate

[extruder]
#step_distance: .00245   # BMG 1/408 => .00245
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.84 # BMG 3200/408
#gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
#control: pid
#pid_kp = 25.505
#pid_ki = 1.223
#pid_kd = 132.943
min_temp: 0
max_temp: 260
max_extrude_only_distance: 750.0
min_extrude_temp: 170
#pressure_advance: 0.1
#pressure_advance_smooth_time: 0.010

#[verify_heater extruder]
#max_error: 120
#check_gain_time: 20
#hysteresis: 5
#heating_gain: 2

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
#control: pid
#pid_kp = 68.393
#pid_ki = 2.182
#pid_kd = 536.033
min_temp: 0
max_temp: 110

[temperature_sensor tmc]
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23 # TH1
min_temp: 0
max_temp: 100
gcode_id: TMC

[fan]
# Model FAN
# 2x Sunon MF40102VX 24V 1.92W 280R (4W 140R)
# RC-Filter: 21.5R+1000uF
pin: H1

[heater_fan h0_fan]
# Sunon KDE 2404PFV3 24V 0.9W
# RC-Filter: 
pin: FAN0

[controller_fan board_fan]
# 2x Sunon KDE2408PTV3 24V 1W 120W (9.5W 60R)
# RC-Filter: None Set DC 7,5V
pin: EXT_GREEN
idle_timeout: 60
heater: extruder, heater_bed

[fan_generic fan]
# SET_FAN_SPEED FAN=fan SPEED=<0.0 - 1.0>
# Cycle time: 0.001s => 1000Hz
pin: EXT_BLUE
max_power: 1
#shutdown_speed: 0.1
cycle_time: 0.001
kick_start_time: 0.1
#off_below: 0.0

######################################################################
# GPIO Controll
# SET_PIN PIN=power VALUE=1
######################################################################
# [output_pin h0_fan]
# pin: H0_FAN
# value: 0
# [output_pin b_fan]
# pin: B_FAN
# value: 0
#####################################################################

[output_pin psu]
pin: host:gpio20
value: 1
shutdown_value: 0

[output_pin led]
pin: EXT_BLACK
pwm: True
cycle_time: 0.01
value: 0 #0.2
shutdown_value: 0

[display]
# OLED 1.3" Display     (OFF  |  ON )
# i2cset -y 0 0x3c 0x00 (0xAE | 0xAF)
lcd_type: sh1106
i2c_mcu: host
i2c_bus: i2c.0
x_offset: 2
vcomh: 12 # 0..63
contrast: 220 # 0..256
menu_timeout: 30 # sec
encoder_pins: ^host:gpio0, ^host:gpio3 # A-wPI.2 B-wqPI.3
click_pin: ^!host:gpio1 # wPI.0

# GCODE macros and events
##########################

[save_variables]
filename: /home/pi/klipper/rpd3/variables.cfg

[include /home/pi/klipper/rpd3/printer-macros.cfg]
[include /home/pi/klipper/rpd3/oled_controller.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.973
#*# pid_ki = 2.246
#*# pid_kd = 93.438
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.263
#*# pid_ki = 2.241
#*# pid_kd = 550.685
