# Test config Host MCU Only
# For Debug oled_controller extra module

[mcu]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: none
max_velocity: 100
max_accel: 10

# [display]
# i2cset -y 0 0x3c 0x00 0xAE #OFF
# i2cset -y 0 0x3c 0x00 0xAF #ON
# lcd_type: sh1106
# i2c_mcu: host
# i2c_bus: i2c.0
# x_offset: 2
# vcomh: 12 # 0..63
# contrast: 220 # 0..256
# menu_timeout: 30 # sec
# encoder_pins: ^host:gpio0, ^host:gpio3 # A-wPI.2 B-wqPI.3
# click_pin: ^!host:gpio1 # wPI.0

# [example]
# example_report_time: 2

# [mcp23017]
# i2c_bus: i2c.0

# [save_variables]
# filename: /home/pi/klipper/rpd3/variables.cfg

# [include /home/pi/klipper/rpd3/printer-macros.cfg]
[include /home/pi/klipper/rpd3/oled_controller.cfg]

