# KLIPPER + RADDS + ARDUINO DUE
# The sam3 start with gpios in pull-up mode
# This is a dangerous nuance of this microcontroller
# https://www.arduino.cc/en/Hacking/PinMappingSAM3X  #SAM3X-Arduino Pin Mapping
# http://www.robgray.com/temp/Due-pinout-WEB.png
#
# Check UART DATA
# stty -F /dev/ttyACM0 				# Arduino USB-ComPort
# stty -F /tmp/printer 				# Klipper virtual port
# sudo ttylog -b 115200 -d /dev/ttyACM0
# sudo ttylog -b 115200 -d /tmp/printer
#
#########################################################################
# !!! SET All HEATER-, FAN- AND ENABLE- PINS TO BE PULLED DOWN AT STARTUP !!!
#########################################################################
#
# Klipper 
# make menuconfig
# Worked config RADDS over USB
# Processor model (SAM3x8e (Arduino Due))
# [ ] Use USB for communication (instead of serial)
# (PC8,PC24) GPIO pins to set at micro-controller startup 
#
# RADDS    BED   H0    H1   H2   FAN0  FAN1  X_EN Y_EN  Z_EN E0    E1    E2   PWR LED 
# Arduino  D7    D13   D12  D11  D9    D8    D26  D22   D15  A8    A11   D49  D40 D6
# SAM3X   !PC23,!PB27,!PD8,!PD7,!PC21,!PC22,!PD1,!PB26,!PD5,!PB17,!PB20,!PC14,!PC8,!PC24
#
# PC25	D5  ar5  Bltouch Servo
# PC24 	D6  ar6  LIGHT
# PC7  	D39 ar39 Board Fan
# PC8  	D40 ar40 PSU
# PC21  D9  FAN0 Heater Fan
# PC22  D8  FAN1 Model Fan
#
# SPI-TMC2130
# PA25 D74 MISO
# PA26 D75 MOSI
# PA27 D76 SCLK
# PA20 D43 LCD_EN
# PA19 D42 LCD_RS
#
# PD1  D26 X_ENABLE
# PB26 D22 Y_ENABLE
# PD5  D15 Z_ENABLE
# PB17 A8  E0_ENABLE
# PB20 A11 E1_ENABLE
# PC8  D49 E2_ENABLE
#
# https://www.arduino.cc/en/Hacking/PinMappingSAM3X  #SAM3X-Arduino Pin Mapping
# http://www.robgray.com/temp/Due-pinout-WEB.png
#
# ! reverse polarity
# ^ pull-up
# ~ pull-down

[stepper_x]
step_pin: ar24
dir_pin: ar23
enable_pin: !ar26
step_distance: .0125
endstop_pin: !ar28
#endstop_pin: ^ar34
#endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 280
homing_speed: 60

# [tmc2130 stepper_x]
# cs_pin: ar43
# spi_software_miso_pin: ar74
# spi_software_mosi_pin: ar75
# spi_software_sclk_pin: ar76
# microsteps: 16
# run_current: 0.900
# hold_current: 0.500
# sense_resistor: 0.051
# stealthchop_threshold: 250
# diag1_pin: !ar34
#driver_SGT: 0

[stepper_y]
step_pin: ar17
dir_pin: ar16
enable_pin: !ar22
step_distance: .0125
endstop_pin: !ar30
#endstop_pin: ^ar36
#endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 60

# [tmc2130 stepper_y]
# cs_pin: ar42
# spi_software_miso_pin: ar74
# spi_software_mosi_pin: ar75
# spi_software_sclk_pin: ar76
# microsteps: 16
# run_current: 0.900
# hold_current: 0.500
# sense_resistor: 0.051
# stealthchop_threshold: 250
# diag1_pin: ar36
#driver_SGT: 0

[stepper_z]
step_pin: ar2
dir_pin: ar3
enable_pin: !ar15
# T8-8 DRV8825 1/32 => 1/800step
step_distance: .00125
endstop_pin: ^ar32
#endstop_pin: ^ar38
#endstop_pin: probe:z_virtual_endstop
position_endstop: 0.35
position_min: 0
position_max: 200
homing_speed: 10

[extruder]
step_pin: analog7
dir_pin: analog6
enable_pin: !analog8
# BMG 1:3 1/32 => 1/820step
step_distance: .001219
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040
heater_pin: ar13
sensor_type: NTC 100K beta 3950
sensor_pin: analog0
max_extrude_only_distance: 750.0
min_extrude_temp: 170
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: ar7
sensor_type: NTC 100K beta 3950
sensor_pin: analog4
min_temp: 0
max_temp: 110

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Due_Prog._Port_85531303231351B072F1-if00
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 6000
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[heater_fan h0_fan]
pin: ar9
max_power: 1.0
fan_speed: 1.0
heater: extruder
heater_temp: 50.0

# Model Fan (PWM)
[fan]
pin: ar8
max_power: 1

# [controller_fan board_fan]
# pin: ar39
# max_power: 1
# idle_timeout: 60
# heater: extruder, heater_bed

# [output_pin test_fan]
# pin: ar39
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.010

# [gcode_macro TEST_FAN]
# TEST_FAN S0.5 F10
# default_parameter_S: 1 	 # PWM 100%
# default_parameter_F: 10    # Freg 1kHz (1/0.001)
# gcode:
# SET_PIN PIN=test_fan VALUE={S} CYCLE_TIME={0.001*(F|float)}

# Sunon Fan
# SET_FAN_SPEED FAN=sunon SPEED=0.5
[fan_generic sunon]
pin: ar39
max_power: 0.8
hardware_pwm: false
cycle_time: 0.010
kick_start_time: 0.200

#[temperature_fan my_temp_fan]
#pin:
#max_power:
#sensor_type:
#sensor_pin:

######################################################################
# Customized homing
######################################################################

[safe_z_home]
home_xy_position: 0,0
speed: 60
z_hop: 5
z_hop_speed: 5

# [homing_override]
# gcode:
    # G28 Z0
    # G28 Y0
    # G28 X0

######################################################################
# Z Probe & BLTouch
######################################################################

[bltouch]
sensor_pin: ar38
control_pin: ar5
#probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
y_offset: 33.8
z_offset: 0.4 #0.325

[bed_screws]
screw1: 93,6
screw2: 189,6
screw3: 93,186
screw3: 189,186

######################################################################
# GPIO Controll
######################################################################

# PSU Controll
# SET_PIN PIN=power VALUE=1 // terminal cmd
[output_pin power]
pin: ar40
value: 1

# Case Light
# SET_PIN PIN=led VALUE=1
[output_pin led]
pin: ar6
pwm: True
cycle_time: 0.010
value: 0.1

######################################################################
# Optional features
######################################################################

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0

# Pause/Resume XYZ position capture and restore.
[pause_resume]
recover_velocity: 50.0

# Suport SET_KINEMATIC_POSITION
[force_move]
enable_force_move: True

# Firmware filament retraction. G10 (retract) and G11
# Adjusted via the SET_RETRACTION command
#[firmware_retraction]
#retract_length: 0
#retract_speed: 20
#unretract_extra_length: 0
#unretract_speed: 10
#

# G-Code macros and events
[include printer-macros.cfg] 

######################################################################
# DISPLAY
######################################################################

# "RepRapDiscount 2004 Smart Controller" type displays
#[display]
#lcd_type: hd44780
#rs_pin: ar42
#e_pin: ar43
#d4_pin: ar44
#d5_pin: ar45
#d6_pin: ar46
#d7_pin: ar47
#encoder_pins: ^ar52, ^ar50
#click_pin: ^!ar48
#
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
#[display]
#lcd_type: st7920
#cs_pin: ar42
#sclk_pin: ar44
#sid_pin: ar43

######################################################################
# RADDS PIN ALIESES
######################################################################

#[board_pins mcu]
#aliases: X_MIN=^ar28,Y_MIN=^ar30,Z_MIN=^ar32
#aliases: MODEL_FAN=ar8,E0_FAN=ar9,BOARD_FAN=ar39,PS_ON=ar40,LED=ar6
#aliases: MISO=ar74,MOSI=ar75,SCLK=ar76,X_CS=ar43,Y_CS=ar42

# PID_CALIBRATE HEATER=extruder TARGET=220
# PID_CALIBRATE HEATER=heater_bed TARGET=70
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.505
#*# pid_ki = 1.223
#*# pid_kd = 132.943
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.393
#*# pid_ki = 2.182
#*# pid_kd = 536.033
