# Test config
# For Debug oled_controller extra module

[mcu]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: none
max_velocity: 100
max_accel: 10

# [oled_controller]
# i2c_mcu: host
# i2c_bus: i2c.0

# Example2: Using the i2c bus of the RPi to read a sensor
# [temperature_sensor enclosure_temp]
# sensor_type: HTU21D
# i2c_mcu: host
# i2c_bus: i2c.1
# htu21d_hold_master: False

# [gcode_macro QUERY_ENCLOSURE]
# default_parameter_SENSOR: htu21d enclosure_temp
# gcode:
#     {action_respond_info(
#         "Temperature: %.2f C\n"
#         "Humidity: %.2f%%" % (
#             printer[SENSOR].temperature,
#             printer[SENSOR].humidity))}

# Example 3:Using a pin on another gpiochip connected to the RPi
# (in this case on an MCP23017)
# [fan]
# pin: host:gpiochip2/gpio7

